<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Snibedi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function() {
        $('a').click( function(e) {
          if ($('a').css('opacity') == 0) {
            $('a').css('opacity', 1);
          }
          else {
            $('a').css('opacity', 0);
            setTimeout(function() {
              $('a').css('display', 'none');
              $('p').css('display', 'block');
            }, 300);
            setTimeout(function() {
              $('p').css('opacity', 1);
            }, 600);
          }
        })
      });

    </script>
  </head>



  <style>
    .video-container {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%; 
      overflow: hidden;
    }
    .video-container video {
      min-width: 100%; 
      min-height: 100%; 
    
      width: auto;
      height: auto;
    
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 1;
    }
    .video-overlay {
      position: absolute;
      width: 100%;
      z-index: 10000;
    }
    h1 {
      color: #FFF;
      font-size: 9vw;
      text-align: center;
      text-shadow: 1px 1px 10px #000;
      font-family: 'Rochester', cursive;
      padding-bottom: 10vh;
    }
    a {
      color: #FFF;
      font-size: 5vw;
      text-align: center;
      text-shadow: 2px 2px 10px #000;
      padding: 5vw;
      font-family: 'Slabo 27px', serif;
      width: 40%;
      margin: auto;
      border-radius: 5px;
      display: block;
      opacity: 1;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }
    a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    p {
      color: #FFF;
      font-size: 4vw;
      font-family: arial;
      text-align: justify;
      padding: 5vw;
      min-width: 300px;
      width: 40vw;
      max-width: 500px;
      margin: auto;
      border-radius: 5px;
      background-color: rgba(70, 70, 70, 0.3);
      display: none;
      opacity: 0;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }

  </style>



  <body>
    <div class="video-container">
      <div class="video-overlay">
        <h1>NettiSnapsi 2017</h1>
        <a>Artikkeli</a>
        <a>Shitpostaus</a>
        <a>Dänkki meemu</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in tellus condimentum, luctus metus et, sollicitudin augue. Aliquam erat volutpat. Vestibulum eu faucibus tortor. Donec suscipit mi volutpat est vulputate bibendum at sit amet lectus. Integer cursus, dui id faucibus blandit, nisl libero faucibus quam, interdum mattis justo velit sed orci. Etiam aliquam rutrum diam. Mauris aliquam laoreet erat, in euismod eros sodales sit amet. Pellentesque vel nisi dapibus, tempus nibh vitae, tempor elit. Suspendisse libero lacus, dignissim ac elementum bibendum, feugiat ut sem. Aenean tempus condimentum eros, id ultricies quam convallis eget. Morbi eu viverra lacus. Ut laoreet mi eget neque facilisis blandit. Nullam vestibulum condimentum vestibulum. </p>
      </div>
      <video style="object-fit: fill;" autoplay muted playsinline loop>
          <source src="output.webm" type="video/webm">
      </video>
    </div>
  </body>
</html>
